# MCSM-Toast-Sounds

./: LICENSE.txt  build.gradle  settings.gradle
src/main/java/mod/nero/toastsounds/: MainClass.java  ModSounds.java
src/main/java/mod/nero/toastsounds/mixin/: AdvMixin.java  RecMixin.java
src/main/resources/: pack.mcmeta  toastsounds.mixin.json
src/main/resources/assets/toastsounds/: sounds.json
