pluginManagement {
    repositories {
        maven { url = 'https://maven.parchmentmc.org' }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'QuiltFlower'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'

            gradlePluginPortal()
        }
    }
}
rootProject.name = 'MainClass'
include("Xplat", "Fabric", "Forge")
